# change tmux prefix
set-option -g prefix C-f

# 256 colors for vim
set -g default-terminal "screen-256color"

# Load tmuxline.vim plugin
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse works as expected
set-option -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Turn off escape behaving like meta key for some time after pressing
set -g escape-time 0

# Use the system clipboard
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Clear the pane and it's history
# bind -n C-k send-keys C-l \; clear-history

# Pane creation
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
    tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
    ($is_fzf && tmux send-keys C-j) || \
    tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
    ($is_fzf && tmux send-keys C-k)  || \
    tmux select-pane -U"
bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
    tmux select-pane -R"

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Rebind clearing the terminal with a shortcut (C-l is mapped to tmux navigation)
bind C-l send-keys 'C-l'

# resize panes with alt + uppercase vim keys
bind-key -n M-J resize-pane -D
bind-key -n M-K resize-pane -U
bind-key -n M-H resize-pane -L
bind-key -n M-L resize-pane -R

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i"
bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "xclip -i"
